# Spring_Hibernate_Web_CRM_Demo

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/com/nagarro/controller/: CustomerController.java
src/com/nagarro/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/nagarro/dbtest/: DBtest.java
src/com/nagarro/entity/: Customer.java
src/com/nagarro/service/: CustomerService.java  CustomerServiceImpl.java
